<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дьяконов Ю. А.</title>
</head>
<body>
        <h1>Лабораторные работы по JavaScript</h1>
        <ol>
            <li>
                    <p class="li-p">Лабораторная №1</p>
                    <a href="laba1-1.html">Задание 1</a><br>
                    <a href="laba1-2.html">Задание 2</a><br>
                    <a href="laba1-3.html">Задание 3</a><br>
                    <a href="laba1-4.html">Задание 4</a><br>
                    <a href="laba1-5.html">Задание 5</a><br>
                    <a href="laba1-6.html">Задание 6</a><br>    
                    <a href="laba1-7.html">Задание 7</a><br>    
            </li>
            <li>
                    <p class="li-p">Лабораторная №2</p>
                    <a href="laba2-1.html">Задание 1</a><br>
                    <a href="laba2-2.html">Задание 2</a><br>
                    <a href="laba2-3.html">Задание 3</a><br>
                    <a href="laba2-4.html">Задание 4</a><br>
                    <a href="laba2-5.html">Задание 5</a><br>
                    <a href="laba2-6.html">Задание 6</a><br>    
                    <a href="laba2-7.html">Задание 7</a><br>   
            </li>
            <li>
                    <p class="li-p">Лабораторная №3</p>
                    <a href="https://js-labs-1.g4merka.repl.co/laba3-1.html">Задание 1</a><br>
                    <a href="https://js-labs-1.g4merka.repl.co/index.php">Задание 2</a><br>
            </li>
            <li>
                    <p class="li-p">Лабораторная №4</p>
                    <a href="laba4.html">Вариант 7</a><br>
            </li>
            <li>
                    <p class="li-p">Лабораторная №5</p>
                     <a href="laba5.html">Висилица</a><br>
            </li>
        </ol>
    </div>  
</body>
</html>
